# For Twilio: these are TEST only values, they will not send real SMS
TWILIO_ACCOUNT_SID=AC4c944d33cecb06a9ec4cd9ef5495ee26
TWILIO_AUTH_TOKEN=94a71d617ae8214bd37b3b9b9a3d9c5f
# See for more details: https://www.twilio.com/docs/iam/test-credentials
TWILIO_PHONE_NUMBER=+15005550006

# These are dummy values that can be used to get started quickly
# Replace these with real values when deploying to a real environment

# For Key Guardian
NODE_ENV=LOCAL
HASH_PEPPER=SOME_PEPPER

# For Escrow DB
POSTGRES_DB=authdb
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass
POSTGRES_PORT=5432
POSTGRES_HOST=protocol-auth-db
