API_GATEWAY_URL=http://localhost:8080
FSP_SEED=0000000000000000000000000000FSP1

PROTOCOL_GATEWAY_IMAGE=kivaprotocol/protocol-gateway:latest
BIO_AUTH_SERVICE_IMAGE=kivaprotocol/bioauth:latest
BIOANALYZER_SERVICE_IMAGE=kivaprotocol/bioanalyzer:latest
ARIES_GUARDIANSHIP_AGENCY_IMAGE=kivaprotocol/aries-guardianship-agency:latest
ARIES_KEY_GUARDIAN_IMAGE=kivaprotocol/aries-key-guardian:latest
KIVA_CONTROLLER_IMAGE=kivaprotocol/kiva-controller:latest
FSP_CONTROLLER_IMAGE=kivaprotocol/fsp-controller:latest
DEMO_CONTROLLER_IMAGE=kivaprotocol/aries-controller:latest
