# These are dummy values that can be used to get started quickly
# Replace these with real values when deploying to a real environment

# FSP Controller
NODE_ENV=LOCAL
PORT=3013
SELF_URL=http://fsp-controller:3013

# FSP Profile
WALLET_ID=fspWalletId
WALLET_KEY=fspWalletKey
ADMIN_API_KEY=fspApiKey
SEED=0000000000000000000000000000fsp1

# Auth0 - TODO these could be configs but need to figure out how to add on implementation specific configs
AUTH0_ALGORITHM=RS256
AUTH0_DOMAIN=kiva-protocol-standalone.auth0.com

# For postgres DB, using existing services for now
POSTGRES_HOST=protocol-identity-db
POSTGRES_DB=identitydb
POSTGRES_PORT=5432
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass
