# These are dummy values that can be used to get started quickly
# Replace these with real values when deploying to a real environment

# Kiva Controller
NODE_ENV=LOCAL
PORT=3011
SELF_URL=http://kiva-controller:3011

# Kiva Profile
WALLET_ID=kivaWalletId
WALLET_KEY=kivaWalletKey
ADMIN_API_KEY=kivaApiKey
SEED=000000000000000000000000Steward1
