# These are dummy values that can be used to get started quickly
# Replace these with real values when deploying to a real environment

# DEMO Controller
NODE_ENV=LOCAL
PORT=3014
SELF_URL=http://demo-controller:3014

# Demo Profile
WALLET_ID=demoWalletId
WALLET_KEY=demoWalletKey
ADMIN_API_KEY=demoApiKey
SEED=000000000000000000000000Steward2

# Auth0 - TODO these could be configs but need to figure out how to add on implementation specific configs
AUTH0_ALGORITHM=RS256
AUTH0_DOMAIN=kiva-protocol-standalone.auth0.com
