# These are dummy values that can be used to get started quickly
# Replace these with real values when deploying to a real environment

# DEMO Controller
MULTI_AGENT=false
MULTI_CONTROLLER=false
WALLET_ID=demowallet
WALLET_KEY=demowalletkey
SEED=000000000000000000000000Steward1
AGENT_ID=demoagent
PORT=3014
SELF_URL=http://demo-controller:3014
ADMIN_API_KEY=demoAdminApiKey
